./dist/scratch/checker: /usr/lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.26' not found (required by ./dist/scratch/checker)
./dist/scratch/checker: /usr/lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.26' not found (required by ./dist/scratch/checker)
./dist/scratch/checker: /usr/lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.26' not found (required by ./dist/scratch/checker)
hash.c:174:29: runtime error: member access within misaligned address 0xbebebebebebebebe for type 'struct string_node', which requires 8 byte alignment
0xbebebebebebebebe: note: pointer points here
<memory cannot be printed>
ASAN:DEADLYSIGNAL
=================================================================
==20550==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x555bb031e7b7 bp 0x7ffd0677d430 sp 0x7ffd0677d400 T0)
==20550==The signal is caused by a READ memory access.
==20550==Hint: address points to the zero page.
    #0 0x555bb031e7b6 in free_array_sc_str(string_node*, int) (/home/aarush/GitHub/DSA-project-group-44/Project/dsa/assignment1/dist/scratch/q2.bin+0x67b6)
    #1 0x555bb031fa78 in main (/home/aarush/GitHub/DSA-project-group-44/Project/dsa/assignment1/dist/scratch/q2.bin+0x7a78)
    #2 0x7f30ef108bf6 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)
    #3 0x555bb031cd99 in _start (/home/aarush/GitHub/DSA-project-group-44/Project/dsa/assignment1/dist/scratch/q2.bin+0x4d99)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/home/aarush/GitHub/DSA-project-group-44/Project/dsa/assignment1/dist/scratch/q2.bin+0x67b6) in free_array_sc_str(string_node*, int)
==20550==ABORTING
./dist/scratch/checker: /usr/lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.26' not found (required by ./dist/scratch/checker)
./dist/scratch/checker: /usr/lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.26' not found (required by ./dist/scratch/checker)
./dist/scratch/checker: /usr/lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.26' not found (required by ./dist/scratch/checker)
./dist/scratch/checker: /usr/lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.26' not found (required by ./dist/scratch/checker)
Thanks! Your submission is valid. Please zip and submit.
